# MTS

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/it/academy/dao/: Dao.java  NewsDao.java  NumberDao.java  ServiceDao.java  TariffDao.java  UserDao.java
dao/src/main/java/by/it/academy/daoImpl/: NewsDaoImpl.java  NumberDaoImpl.java  ServiceDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/it/academy/util/: CustomNamingStrategy.java  HibernateUtil.java
entity/: pom.xml
entity/src/main/java/by/it/academy/pojos/: News.java  Number.java  Person.java  Service.java  Tariff.java  User.java
services/: pom.xml
services/src/main/java/by/it/academy/services/: NewsService.java  NumberService.java  ServiceService.java  TariffService.java  UserService.java
web1/: pom.xml
web1/src/main/java/by/it/academy/command/admin/: AddNewsCommand.java  AddNumberCommand.java  AddServiceCommand.java  AddTariffCommand.java  ChangeNewsPageCommand.java  GoAbonentPageCommand.java  GoNewsPageCommand.java  GoNumberPageCommand.java  GoServicePageCommand.java  GoTariffPageCommand.java  SortAbonentCommand.java
web1/src/main/java/by/it/academy/command/main/: ChangeNewsPageMainCommand.java  EmptyCommand.java  GoIndexCommand.java  GoNewsMainPageCommand.java  GoServiceMainPageCommand.java  GoTariffMainPageCommand.java  LoginCommand.java  LoginLogic.java  LogoutCommand.java  RegistrationCommand.java
web1/src/main/java/by/it/academy/command/support/: DisplayAllNewsPagination.java  DisplayAllNumbers.java  DisplayAllServices.java  DisplayAllTariffs.java  DisplayAllUsers.java  DisplayAllUsersSort.java  DisplayOneNumber.java
web1/src/main/java/by/it/academy/command/user/control/: GoChangeUserAccountCommand.java  GoChangeUserServicesCommand.java  GoChangeUserTariffCommand.java  GoDisConnectingServiceCommand.java  GoUserMainFromChangeTariffCommand.java
web1/src/main/java/by/it/academy/command/user/registration/: ConnectingNumberCommand.java  ConnectingServiceCommand.java  ConnectingTariffCommand.java  GoConnectingUserPageCommand.java  GoUserMainCommand.java
web1/src/main/java/by/it/academy/commandMain/: ActionCommand.java  ActionFactory.java  CommandEnum.java
web1/src/main/java/by/it/academy/controller/: Controller.java
web1/src/main/java/by/it/academy/resource/: ConfigurationManager.java  MessageManager.java
web1/src/main/java/by/it/academy/support/: CookiesController.java  ErrorHandler.java
web1/src/main/resources/: config_en_US.properties
web1/src/main/webapp/WEB-INF/: web.xml
web1/src/main/webapp/pages/admin/: abonent.jsp  number.jsp  service.jsp  tariff.jsp
web1/src/main/webapp/pages/error/: error.jsp  errorHandler.jsp
web1/src/main/webapp/pages/main/: loginOrRegistration.jsp  tariffMain.jsp
web1/src/main/webapp/pages/user/control/: changeUserServices.jsp  changeUserTariff.jsp  userMain.jsp
web1/src/main/webapp/pages/user/registration/: connectingService.jsp
